.servicesSection {
  padding: 60px 40px;
  font-family: var(--font-nunito);
  text-align: justify;
}

.tabs {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.tab {
  padding: 14px 32px;
  background: #f2f2f2;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  font-weight: 400;
  font-family: var(--font-nunito);
  transition: background 0.3s ease;
    border: 1px solid #333333;
}

.tab:hover {
  background: #7771ee;
  color: #ffffff;
}

.active {
  background: #8025FF;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 22px;
  text-align: center;
  margin-bottom: 40px;
}

.cardsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 850px;
}

.card {
  background: white;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border: 1px solid #B2B2B2;
  border-radius: 12px;
  width: 100%;
}

.cardTitle {
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  color: #7b77e8;
  margin-bottom: 15px;
}

.cardDescription {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #222;
  font-family: var(--font-nunito);
}

.cardDuration {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #000;
}

.priceButton {
  padding: 10px 16px;
  text-align: right;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.priceButton:hover {
  color: #817e7e;
}

.moreLink {
  margin-top: 28px;
  margin-left: 705px;
  color: #333333;
  font-size: 18px;
  cursor: pointer;
}
