DJANGO_DEBUG=0

DJANGO_ALLOWED_HOSTS=89.208.14.253,localhost,127.0.0.1

DJANGO_SECRET_KEY=django-insecure-*6q6lx(xp+%kio4xlfgd%mpi(878$(4-n_6ph2f84(8be2d*10

CORS_ALLOW_ALL_ORIGINS=1

NEXT_PUBLIC_API_URL=http://http://89.208.14.253:8000
