.services {
    padding: 120px 20px 0;
    background: transparent;
  }

  .backgroundOval {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-100%) translateY(-30%);
    width: 2600px;
    height: 2000px;
    background: #f2e8ff;
    border-radius: 50%;
    z-index: 0;
  }


  .title {
    text-align: center;
    font-family: var(--font-raleway);
    font-weight: 500;
    font-size: 42px;
    color: #1e1e1e;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
  }

  .cardsWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    position: relative;
    z-index: 1;

  }

  .cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
  }

  .card {
    width: 330px;
    height: 370px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cardTitle {
    font-family: var(--font-raleway);
    font-weight: 500;
    font-size: 20px;
    color: #1e1e1e;
    margin-bottom: 30px;
    text-align: center;
  }

  .cardList {
    list-style: disc;
    padding-left: 50px;
    line-height: 1.5;
    font-family: var(--font-raleway);
    font-size: 18px;
    color: #1e1e1e;
  }

  .priceButton {
    margin-top: auto;
    align-self: center;
    background: #9900ff;
    width: 160px;
    height: 60px;
    border-radius: 50px;
    padding: 15px;
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    font-size: 25px;
    font-family: var(--font-raleway);
  }

  .moreLink {
    margin-top: 10px;
    margin-right: 170px;
    font-family: var(--font-raleway);
    font-size: 14px;
    color: #1e1e1e;
    cursor: pointer;
  }
